<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="my_goals_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7el-uP-iRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="otL-I6-6wX">
                                        <rect key="frame" x="140.33333333333334" y="31" width="94.333333333333343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-nH-OGz">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="61"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-9l-hQi">
                                                <rect key="frame" x="32.333333333333314" y="18.333333333333336" width="62" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-qI-QsF">
                                        <rect key="frame" x="334.33333333333331" y="50.666666666666664" width="20.666666666666686" height="21.999999999999993"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JNC-qI-QsF" firstAttribute="centerY" secondItem="otL-I6-6wX" secondAttribute="centerY" id="HeS-hd-fAj"/>
                                    <constraint firstAttribute="trailing" secondItem="JNC-qI-QsF" secondAttribute="trailing" constant="20" id="IoG-by-do5"/>
                                    <constraint firstItem="otL-I6-6wX" firstAttribute="centerX" secondItem="7el-uP-iRh" secondAttribute="centerX" id="YLv-G3-1sr"/>
                                    <constraint firstAttribute="height" constant="100" id="dwZ-oS-Hbr"/>
                                    <constraint firstAttribute="bottom" secondItem="otL-I6-6wX" secondAttribute="bottom" constant="8" id="o2e-7A-OKD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Ut-Dy8">
                                <rect key="frame" x="72.666666666666686" y="175" width="230" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to myGoals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-z4-NHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-1g-2d5">
                                        <rect key="frame" x="32.666666666666657" y="33" width="164.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osn-GY-avd">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ddQ-SP-L7g" customClass="GoalCell" customModule="my_goals_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddQ-SP-L7g" id="wuz-8H-uAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-5l-2qK">
                                                    <rect key="frame" x="10" y="12.000000000000004" width="308" height="46.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Qv-g68">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-5j-6gd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat something healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-h2-rbN">
                                                                    <rect key="frame" x="45" y="0.0" width="168" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-Ht-tip">
                                                            <rect key="frame" x="0.0" y="27" width="106" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-0m-rQ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63S-rf-bwS">
                                                                    <rect key="frame" x="38" y="0.0" width="68" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-bC-mji">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R5g-eG-DBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiS-5l-2qK" firstAttribute="leading" secondItem="wuz-8H-uAx" secondAttribute="leading" constant="10" id="1VP-BE-nJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6H-bC-mji" secondAttribute="bottom" constant="8" id="2eR-Mf-lzT"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="top" secondItem="wuz-8H-uAx" secondAttribute="topMargin" constant="8" id="Q66-Jc-Wdv"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="leading" secondItem="fiS-5l-2qK" secondAttribute="trailing" constant="10" id="V9r-xU-xBb"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="trailing" secondItem="wuz-8H-uAx" secondAttribute="trailingMargin" constant="8" id="XdI-4q-QxP"/>
                                                <constraint firstItem="fiS-5l-2qK" firstAttribute="centerY" secondItem="wuz-8H-uAx" secondAttribute="centerY" id="gPo-bR-8cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="iEt-h2-rbN" id="4jx-w0-MRj"/>
                                            <outlet property="goalProgressLbl" destination="H6H-bC-mji" id="zSj-JE-vA6"/>
                                            <outlet property="goalTypeLbl" destination="63S-rf-bwS" id="4Um-oa-NuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xr-as-AoW"/>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="firstBaseline" secondItem="8bC-Xf-vdC" secondAttribute="top" symbolic="YES" id="GBe-hX-OY0"/>
                            <constraint firstItem="hLW-Ut-Dy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7p-Xe-B26"/>
                            <constraint firstItem="hLW-Ut-Dy8" firstAttribute="top" secondItem="7el-uP-iRh" secondAttribute="bottom" constant="75" id="QAG-Zx-zu3"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TF4-Mc-j45"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XP0-G7-nzz"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m4T-ot-eRy"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="top" secondItem="7el-uP-iRh" secondAttribute="bottom" id="muR-ff-Dvd"/>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJ5-3g-TEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
