<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="my_goals_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7el-uP-iRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="otL-I6-6wX">
                                        <rect key="frame" x="140.33333333333334" y="31" width="94.333333333333343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-nH-OGz">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="61"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-9l-hQi">
                                                <rect key="frame" x="32.333333333333314" y="18.333333333333336" width="62" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-qI-QsF">
                                        <rect key="frame" x="334.33333333333331" y="50.666666666666664" width="20.666666666666686" height="21.999999999999993"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="createGoalVCBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb5-kt-9cQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JNC-qI-QsF" firstAttribute="centerY" secondItem="otL-I6-6wX" secondAttribute="centerY" id="HeS-hd-fAj"/>
                                    <constraint firstAttribute="trailing" secondItem="JNC-qI-QsF" secondAttribute="trailing" constant="20" id="IoG-by-do5"/>
                                    <constraint firstItem="otL-I6-6wX" firstAttribute="centerX" secondItem="7el-uP-iRh" secondAttribute="centerX" id="YLv-G3-1sr"/>
                                    <constraint firstAttribute="height" constant="100" id="dwZ-oS-Hbr"/>
                                    <constraint firstAttribute="bottom" secondItem="otL-I6-6wX" secondAttribute="bottom" constant="8" id="o2e-7A-OKD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Ut-Dy8">
                                <rect key="frame" x="72.666666666666686" y="175" width="230" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to myGoals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-z4-NHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-1g-2d5">
                                        <rect key="frame" x="32.666666666666657" y="33" width="164.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osn-GY-avd">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ddQ-SP-L7g" customClass="GoalCell" customModule="my_goals_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddQ-SP-L7g" id="wuz-8H-uAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-5l-2qK">
                                                    <rect key="frame" x="10" y="12.000000000000004" width="308" height="46.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Qv-g68">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-5j-6gd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat something healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-h2-rbN">
                                                                    <rect key="frame" x="45" y="0.0" width="168" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-Ht-tip">
                                                            <rect key="frame" x="0.0" y="27" width="106" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-0m-rQ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63S-rf-bwS">
                                                                    <rect key="frame" x="38" y="0.0" width="68" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-bC-mji">
                                                    <rect key="frame" x="328" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R5g-eG-DBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiS-5l-2qK" firstAttribute="leading" secondItem="wuz-8H-uAx" secondAttribute="leading" constant="10" id="1VP-BE-nJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6H-bC-mji" secondAttribute="bottom" constant="8" id="2eR-Mf-lzT"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="top" secondItem="wuz-8H-uAx" secondAttribute="topMargin" constant="8" id="Q66-Jc-Wdv"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="leading" secondItem="fiS-5l-2qK" secondAttribute="trailing" constant="10" id="V9r-xU-xBb"/>
                                                <constraint firstItem="H6H-bC-mji" firstAttribute="trailing" secondItem="wuz-8H-uAx" secondAttribute="trailingMargin" constant="8" id="XdI-4q-QxP"/>
                                                <constraint firstItem="fiS-5l-2qK" firstAttribute="centerY" secondItem="wuz-8H-uAx" secondAttribute="centerY" id="gPo-bR-8cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="iEt-h2-rbN" id="4jx-w0-MRj"/>
                                            <outlet property="goalProgressLbl" destination="H6H-bC-mji" id="zSj-JE-vA6"/>
                                            <outlet property="goalTypeLbl" destination="63S-rf-bwS" id="4Um-oa-NuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xr-as-AoW"/>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="firstBaseline" secondItem="8bC-Xf-vdC" secondAttribute="top" symbolic="YES" id="GBe-hX-OY0"/>
                            <constraint firstItem="hLW-Ut-Dy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7p-Xe-B26"/>
                            <constraint firstItem="hLW-Ut-Dy8" firstAttribute="top" secondItem="7el-uP-iRh" secondAttribute="bottom" constant="75" id="QAG-Zx-zu3"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TF4-Mc-j45"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XP0-G7-nzz"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m4T-ot-eRy"/>
                            <constraint firstItem="osn-GY-avd" firstAttribute="top" secondItem="7el-uP-iRh" secondAttribute="bottom" id="muR-ff-Dvd"/>
                            <constraint firstItem="7el-uP-iRh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJ5-3g-TEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="osn-GY-avd" id="D8I-ak-rDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="90"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="NTJ-4I-qAH">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="fMb-RG-NkW" customClass="CreateGoalVC" customModule="my_goals_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrn-Ou-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-qg-Qko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-VT-vm3">
                                        <rect key="frame" x="140.33333333333334" y="31" width="94.333333333333343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bej-ph-Zgv">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="61"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-lc-K15">
                                                <rect key="frame" x="32.333333333333314" y="18.333333333333336" width="62" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-qg-YLx">
                                        <rect key="frame" x="20" y="49" width="14" height="25"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="fMb-RG-NkW" eventType="touchUpInside" id="8Tr-Vd-i0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qhP-qg-YLx" firstAttribute="leading" secondItem="gUr-qg-Qko" secondAttribute="leading" constant="20" id="0iv-GQ-8SM"/>
                                    <constraint firstItem="qhP-qg-YLx" firstAttribute="centerY" secondItem="sMu-VT-vm3" secondAttribute="centerY" id="UOF-IV-OEg"/>
                                    <constraint firstAttribute="height" constant="100" id="rOt-gp-Gmp"/>
                                    <constraint firstItem="sMu-VT-vm3" firstAttribute="centerX" secondItem="gUr-qg-Qko" secondAttribute="centerX" id="sLz-hN-bjN"/>
                                    <constraint firstAttribute="bottom" secondItem="sMu-VT-vm3" secondAttribute="bottom" constant="8" id="wjm-r2-5RL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-F0-CWm">
                                <rect key="frame" x="16" y="108" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-3J-t58">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.66666666666666"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-qU-Ncp">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="343" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-5f-DZa">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-rx-UVl">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Ec-2O-9Jm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="fMb-RG-NkW" eventType="touchUpInside" id="gtH-XI-q7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-5O-GYG">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="fMb-RG-NkW" eventType="touchUpInside" id="L29-Cj-dc3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="haH-st-Q2O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-qD-WGA">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GYb-kC-Xq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="fMb-RG-NkW" eventType="touchUpInside" id="vXD-nX-lzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A9A-qD-WGA" firstAttribute="leading" secondItem="UEp-T2-Y3n" secondAttribute="leading" id="Ecl-pb-sPv"/>
                            <constraint firstItem="hOY-F0-CWm" firstAttribute="leading" secondItem="UEp-T2-Y3n" secondAttribute="leading" constant="16" id="HPJ-IK-bPj"/>
                            <constraint firstItem="UEp-T2-Y3n" firstAttribute="trailing" secondItem="A9A-qD-WGA" secondAttribute="trailing" id="QeV-dA-bbf"/>
                            <constraint firstItem="A9A-qD-WGA" firstAttribute="bottom" secondItem="UEp-T2-Y3n" secondAttribute="bottom" id="RCe-8d-yZe"/>
                            <constraint firstItem="gUr-qg-Qko" firstAttribute="top" secondItem="Mrn-Ou-bAR" secondAttribute="top" id="dOv-I6-yYk"/>
                            <constraint firstItem="gUr-qg-Qko" firstAttribute="trailing" secondItem="UEp-T2-Y3n" secondAttribute="trailing" id="fQK-aa-iXh"/>
                            <constraint firstItem="hOY-F0-CWm" firstAttribute="top" secondItem="gUr-qg-Qko" secondAttribute="bottom" constant="8" id="xAf-zF-JFo"/>
                            <constraint firstItem="gUr-qg-Qko" firstAttribute="leading" secondItem="UEp-T2-Y3n" secondAttribute="leading" id="xus-ia-IiZ"/>
                            <constraint firstItem="UEp-T2-Y3n" firstAttribute="trailing" secondItem="hOY-F0-CWm" secondAttribute="trailing" constant="16" id="zXJ-EJ-TFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEp-T2-Y3n"/>
                    </view>
                    <connections>
                        <outlet property="goalTextArea" destination="eNN-3J-t58" id="qst-qy-scv"/>
                        <outlet property="longTermBtn" destination="hLA-5O-GYG" id="He7-Xz-MKo"/>
                        <outlet property="nextBtn" destination="A9A-qD-WGA" id="TwW-oZ-1WV"/>
                        <outlet property="shortTermBtn" destination="SnE-rx-UVl" id="hCR-DI-BwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1C-kp-D6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="88.669950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N8m-hO-BJT">
            <objects>
                <viewController id="Y9X-iO-Vhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQp-Ve-5gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-lc-nIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-S6-Swj">
                                        <rect key="frame" x="140.33333333333334" y="31" width="94.333333333333343" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-22-DsS">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="61"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-6g-K3Y">
                                                <rect key="frame" x="32.333333333333314" y="18.333333333333336" width="62" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-to-lFN">
                                        <rect key="frame" x="20" y="49" width="14" height="25"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OUd-S6-Swj" secondAttribute="bottom" constant="8" id="3Fj-mo-vmI"/>
                                    <constraint firstItem="pGH-to-lFN" firstAttribute="centerY" secondItem="OUd-S6-Swj" secondAttribute="centerY" id="CVt-dg-5nQ"/>
                                    <constraint firstItem="OUd-S6-Swj" firstAttribute="centerX" secondItem="mt3-lc-nIb" secondAttribute="centerX" id="E0F-bL-PpT"/>
                                    <constraint firstItem="pGH-to-lFN" firstAttribute="leading" secondItem="mt3-lc-nIb" secondAttribute="leading" constant="20" id="VMn-39-DSS"/>
                                    <constraint firstAttribute="height" constant="100" id="zVf-Ad-lMg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-q0-gVa">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DEN-Hn-pB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-ND-w1f">
                                <rect key="frame" x="20" y="120" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-Cr-0n3">
                                        <rect key="frame" x="31" y="0.0" width="273" height="24.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.666666666666668" id="Er5-fp-u0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-uH-4bq">
                                        <rect key="frame" x="149.66666666666666" y="34.66666666666665" width="35.666666666666657" height="75.333333333333314"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="btU-i3-pb4"/>
                                    <constraint firstItem="81t-Cr-0n3" firstAttribute="leading" secondItem="l2C-ND-w1f" secondAttribute="leading" constant="31" id="nCc-2Q-Cnp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tYL-6l-2Ra" firstAttribute="trailing" secondItem="l2C-ND-w1f" secondAttribute="trailing" constant="20" id="2iA-lG-P4d"/>
                            <constraint firstItem="ubr-q0-gVa" firstAttribute="leading" secondItem="tYL-6l-2Ra" secondAttribute="leading" id="8YY-C0-ryH"/>
                            <constraint firstItem="l2C-ND-w1f" firstAttribute="leading" secondItem="tYL-6l-2Ra" secondAttribute="leading" constant="20" id="GXr-8X-kq8"/>
                            <constraint firstItem="ubr-q0-gVa" firstAttribute="bottom" secondItem="tYL-6l-2Ra" secondAttribute="bottom" id="J28-Tk-3SZ"/>
                            <constraint firstItem="mt3-lc-nIb" firstAttribute="top" secondItem="iQp-Ve-5gy" secondAttribute="top" id="NOb-yZ-4Sa"/>
                            <constraint firstItem="ubr-q0-gVa" firstAttribute="trailing" secondItem="tYL-6l-2Ra" secondAttribute="trailing" id="aSp-uy-FgS"/>
                            <constraint firstItem="mt3-lc-nIb" firstAttribute="leading" secondItem="tYL-6l-2Ra" secondAttribute="leading" id="r1A-ac-Qe0"/>
                            <constraint firstItem="mt3-lc-nIb" firstAttribute="trailing" secondItem="tYL-6l-2Ra" secondAttribute="trailing" id="sJx-F2-DYP"/>
                            <constraint firstItem="l2C-ND-w1f" firstAttribute="top" secondItem="mt3-lc-nIb" secondAttribute="bottom" constant="20" id="yG3-yb-Z3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYL-6l-2Ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsY-Vy-0Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="88.669950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="25"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
